<!DOCTYPE html>

<head>
    <title>Alberta Vacation Company</title>
    
</head>
<link rel="stylesheet" type="text/css" href="css1.css">
<body>

<header>
    <h2>Alberta Vacation Company</h2>
    <h3>Contact us</h3>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="destinations.html">Destinations</a>
        <a href="Contact.html">Contact</a>
    </nav>
</header>
    <form action="mailto:info@albertavacationcompany.ca" method="post" enctype="text/plain">
        <br>
        Name:
        <input type="text" name="name"><br>
        Email: <input type="text" name="email"><br>
        Message: <textarea name="message"></textarea><br>
        <input type="submit" value="Send">
    </form>
</body>
</html>
